<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Beatriz Miranda">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="We are a local organization that unites businesses to collaboratively enhance and promote the interests of our community.">
    <title>Chamber of Commerce</title>
    <link rel="stylesheet" href="styles/directory.css">
    <script src="scripts/directory.js" defer></script>
    <link rel="icon" href="Chamber.ico">
    <meta property="og:title" content="Business Alliance" />
    <meta property="og:type" content="website" />
    <meta property="og:image"
        content="https://github.com/miranda-beatriz/wdd231/blob/main/chamber/images/mogi.jpg?raw=true" />
    <meta property="og:url" content="https://miranda-beatriz.github.io/wdd231/chamber/directory" />
    <meta name="twitter:title" content="Business Alliance ">
    <meta name="twitter:description" content="Bringing local businesses together to inspire collaboration.">
    <meta name="twitter:image"
        content=" https://github.com/miranda-beatriz/wdd231/blob/main/chamber/images/mogi.jpg?raw=true">
    <meta name="twitter:card" content="summary_large_image">

</head>

<body>

</body>

</html>